
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Induz Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title> </title>
  <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="static/css/chat.css">
  <link rel="stylesheet" href="static/css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="assets/css/style-starter.css">
 
</head>

<body>
  
  <div class="header-w3l">
    <!--header-->
    <header id="site-header" class="header-w3l fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a  href="index.html">
            <img src="assets/images/logo1.ico" >
          </a>
          <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>
          <!------------------------------------------------------------>
          <nav class="navbar1">
            <ul>
                <li><a href="index.html" style="color: black; font-weight: 1000;">Home</a></li>
                <li><a href="about.html" style="color: black;font-weight: 1000;">About</a></li>
                <li><a href="services.html"style="color: black;font-weight: 1000;">Services</a></li>
                <li><a href="contact.html"style="color: black;font-weight: 1000;">Contact us</a></li>
                
            </ul>
        </nav>
        
    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        
      <img id="chat-button" class="collapsible" src="assets/images/b.ico" >
    

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                onclick="heartButton()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script>



                        

</html>
        <!--------------------------------------------------------->
          <!--<div class="collapse navbar-collapse"  id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item active">
                <a   style="padding-bottom: 60px; font-size: xx-large;"class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a  style="padding-bottom: 60px; font-size: xx-large;"class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a  style="padding-bottom: 60px; font-size: xx-large;"class="nav-link" href="services.html">Services</a>
              </li>
             
              <li class="nav-item">
                <a  style="padding-bottom: 60px; font-size: xx-large;"class="nav-link" href="contact.html">Contact</a>
              </li>
              
              
              <div id="search" class="pop-overlay">
                <div class="popup">
                  <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                    <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                    <button type="submit">Search</button>
                    <a class="close" href="#url">&times;</a>
                  </form>
                </div>
              </div>
              

            </ul>-->
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class=""></i>
                    <i class=""></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  </div>
  <!-- //header -->
  <!--/breadcrumb-bg-->
  <div class="breadcrumb-bg w3l-inner-page-breadcrumb py-5">
    <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3 my-lg-3">
      <h2 class="title pt-5">Contact Us</h2>
      <ul class="breadcrumbs-custom-path mt-3 text-center">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact </li>
      </ul>
    </div>
  </div>
  
  <!--//breadcrumb-bg-->
 <!-- contacts-5-grid -->
<div class="w3l-contact-10 py-5" id="contact">
  <div class="form-41-mian py-md-5 py-3">
      <div class="container">
          <div class="heading">
              <h6 style="font-size: xx-large; color: rgb(241, 67, 3);" class=""><span>Contact our team</span></h6>
              <h3 class="title-w3l mb-3">.......</h3>
              
            <h3 class="title-w3l mb-2">Get in Touch with Us</h3>
              <p class="mb-5">If you have a question regarding our services, feel free
                  to contact us using the form below.</p>
          </div>
          <div class="contacts-5-grid-main mb-5">
            <div class="contacts-5-grid mb-lg-5">
                <div class="map-content-5">
                    <section class="tab-content">
                        <div class="container">
                            <div class="d-grid grid-col-2">
                                <div class="contact-type">
                                    <div class="address-grid">
                                        <h6>Address</h6>
                                        <p style="color: black;">No 10 C, 10c1, 10c2, OmSakthinagar, Chinnavedampatti Road-Ganapathy, Coimbatore - 641006, Near Chinnavedampatti Lake.</p><span
                                            class="pos-icon">
                                            <span class="fa fa-map"></span>
                                        </span>
                                    </div>
                                    <div class="address-grid" style="color: black;">
                                        <h6>Email</h6>
                                        <a href="mailto:mailone@example.com" class="link1">Srihemanth@gmail.com</a>
                                        <a href="mailto:mailtwo@example.com" class="link1">Srihemanthengineers@gmail.com</a><span
                                            class="pos-icon">
                                            <span class="fa fa-envelope"></span>
                                        </span>
                                    </div>
                                    <div class="address-grid" style="color: black;">
                                        <h6>Phone</h6>
                                        <a href="tel:+12 324-016-695" class="link1">+91 7397055943</a>
                                        <a href="tel:+44 224-058-545" class="link1">+91 8248404078</a><span
                                            class="pos-icon">
                                            <span class="fa fa-headphones"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        
          <div class="form-inner-cont pt-lg-5">
            <div class="form-grids">
            <div class="container">
              <form onsubmit="sendEmail(); reset(); return false" style="text-align: center;">
                
                  <br>
                  <div class="form-input">
                  <input type="text" id="name" placeholder="Your Name *" required>
                  </div>
                  <br>
                  <div class="form-input">
                  <input type="email" id="email" placeholder="Email id *" required>
                </div>
                  <br>
                  <div class="form-input">
                  <input type="text" id="phone" placeholder="Phone no. *" required>
                </div>
                  <br>
                  <div class="form-input">
                  <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
                </div>
                  <br>
                  <button type="submit" class="btn btn-style btn-effect">Submit</button>
             </form>
            </div>
            <p>
              <img src="g.gif" alt="Smiley face" style="float:right;width:560px;height:450px;"></p>
             
          </div>
          <script src="https://smtpjs.com/v3/smtp.js"></script>
          <script>
              function sendEmail(){
                  Email.send({
                  SecureToken: "fdbca8df-e3ef-4e5b-af83-ad06caefa282",
                  
                  To : '20dx16@psgpolytech.ac.in',
                  From : document.getElementById("email").value,
                  Subject : "Message from Client",
                  Body : "Name: "+ document.getElementById("name").value
                  + "<br> Email: "+ document.getElementById("email").value
                  + "<br> Phone no: "+ document.getElementById("phone").value
                  + "<br> Message: "+ document.getElementById("message").value
                  }).then(
                  message => alert("😊Successfully Sent Message!!!😊")
                  );
              }
      
          </script>
              
          </div>
      </div>
  </div>
  <!-- //contacts-5-grid -->
</div>


<div class="contacts-sub-5">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125301.4728579325!2d76.90915933907122!3d11.063272437701952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f7df3bc414f9%3A0x40a39930ebcf3339!2sSri%20Hemanth%20Engineering!5e0!3m2!1sen!2sid!4v1667999891121!5m2!1sen!2sid" width="900" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
   <!-- footer-28 block -->
   <footer class="footer-28 position-relative py-5"style="background-image: url(assets/images/foot.png);">
    <div class="container">
      <div class="row footer-top-28">
        <div class="col-lg-5 footer-list-28 pr-lg-5 mt-5">
          <h6 class="footer-title-28">Quick Contact</h6>
          <p  class="pr-lg-5"style="color: #fff;">No 10 C, 10c1, 10c2, OmSakthinagar, Chinnavedampatti Road-Ganapathy, <br> Coimbatore - 641006, <br>Near Chinnavedampatti Lake .</p>

          <div class="main-social-footer-28 mt-4">
            <!--<ul class="social-icons">
              <li class="facebook">
                <a href="#link" title="Facebook">
                  <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
              </li>
              <li class="twitter">
                <a href="#link" title="Twitter">
                  <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
              </li>
              <li class="dribbble">
                <a href="#link" title="Instagram">
                  <span class="fa fa-instagram" aria-hidden="true"></span>
                </a>
              </li>
              <li class="google">
                <a href="#link" title="Google">
                  <span class="fa fa-google" aria-hidden="true"></span>
                </a>
              </li>
            </ul>-->
          </div>
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-3 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Quick Links</h6>
              <ul>
                <li><a href="index.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> Home</a>
                </li>
                <li><a href="about.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> About
                    us</a></li>
                <li><a href="services.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Services</a></li>
                
                <li><a href="contact.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Contact</a></li>
              </ul>
            </div>
           
           

          </div>
        </div>
      </div>
      <div class="midd-footer-28 align-center py-2 mt-5">
        <p class="copy-footer-28 text-center"style="color: #fff;">© 2023 Sri Hemanth Engineering.  All rights reserved. <a
            href="" target="_blank">
            </a></p>
      </div>
    </div>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>

    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    

</html>


    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
    <!-- //footer-28 block -->
  </footer>
  <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->


  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>