<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    
  <title> </title>
  <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
    rel="stylesheet">
    
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  
  
</head>
<body>
  <div class="header-w3l">
    <!--header-->
    <header id="site-header" class="header-w3l fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a  href="index.html">
            <img src="assets/images/logo1.ico" >
          </a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>
         <nav class="navbar1">
            <ul>
                <li><a href="index.html" style="color: black; font-weight: 1000;">Home</a></li>
                <li><a href="about.html" style="color: black;font-weight: 1000;">About</a></li>
                <li><a href="services.html"style="color: black;font-weight: 1000;">Services</a></li>
                <li><a href="contact.html"style="color: black;font-weight: 1000;">Contact us</a></li>
                
            </ul>
        </nav>

          <!--<div class="collapse navbar-collapse"  id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item active">
                <a  style="padding-bottom: 60px; font-size: xx-large;"class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a  style="padding-bottom: 60px; font-size: xx-large;"class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a  style="padding-bottom: 60px; font-size: xx-large;"class="nav-link" href="services.html">Services</a>
              </li>
             
              <li class="nav-item">
                <a style="padding-bottom: 60px; font-size: xx-large;" class="nav-link" href="contact.html">Contact</a>
              </li>
              
              
              <div id="search" class="pop-overlay">
                <div class="popup">
                  <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                    <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                    <button type="submit">Search</button>
                    <a class="close" href="#url">&times;</a>
                  </form>
                </div>
              </div>
            

            </ul>-->
            <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
        
          <img id="chat-button" class="collapsible" src="assets/images/b.ico" >
        

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script>

</html>

          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class=""></i>
                    <i  class=""></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  </div>
  <!-- //header -->
  <!--/w3l-banner-content-->
  <div class="banner-w3l-main">
    <div class="w3l-banner-content">
      <div class="container">
        <div class="bannerhny-info text-center">
          <h3 style="text-decoration: underline overline;" class="glow"> SRI HEMANTH ENGINEERING </h3>
          
        </div>
      </div>
    </div>

  </div>
  <!--//w3l-banner-content-->
  <!--/w3l-upper-sec-->
  <section class="w3l-upper-sec">
    <div class="container">
      <div class="row upper-sec-grids">
        <div class="col-lg-7 upper-sec-grids-left pr-lg-5">
          <h6 style="font-size: xx-large; color: rgb(241, 67, 3);" class=""><span>About Us</span></h6>
          <h3 class="title-w3l mb-3">.......</h3>
          <p align="justify" style="color: black;" class="mb-3">Established in the year 2003, Sri Hemanth Engineering in Chinnavedampatti Road-Ganapathy, Coimbatore is a top player in the category Engineering Job Works in the Coimbatore. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Coimbatore.
          </p>
          <p align="justify" style="color: black;">It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is at OmSakthinagar, Near Chinnavedampatti Lake, which makes it easy for first-time visitors in locating this establishment. It is known to provide top service in the following categories: Engineering Job Works, Motor Stamping Manufacturers, Motor Stamping Manufacturers, Submersible Motor Stamping Manufacturers. 
          </p>
        </div>
        <div class="col-lg-5 upper-sec-grids-right mt-lg-0 mt-5">

          <div class="upper-wrap-grid mb-4">
            <div class="upper-icon">
              <span class="fa fa-users"></span>
            </div>
            <div class="upper-info">
              <h4><a href="#url"> The reliable industry takes many forms.</a></h4>
            </div>
          </div>
          <div class="upper-wrap-grid mb-4">
            <div class="upper-icon">
              <span class="fa fa-linode"></span>
            </div>
            <div class="upper-info">
              <h4><a href="#url">Delivering beyond possible solutions</a></h4>
            </div>
          </div>
          <div class="upper-wrap-grid">
            <div class="upper-icon">
              <span class="fa fa-thumbs-up"></span>
            </div>
            <div class="upper-info">
              <h4><a href="#url">Success through
                  human resources</a></h4>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- //w3l-upper-sec-->
  <section class="w3l-index3 py-5" id="about">
    <div class="container py-lg-5 py-md-3">
      <div class="row">
        <div class="col-lg-6">
          <div class="position-relative">
            <img src="assets/images/e3.jpg" alt="" class="radius-image img-fluid">
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-5 align-self pl-lg-5">
          <h6 class="" style="font-size: xx-large; color: rgb(241, 67, 3);"><span>Our Story</span></h6>
          <h3 class="title-w3l mb-3">.......</h3>
          <h3 class="title-w3l mx-0">Connecting things,
            It’s all about people.</h3>
          <p align="justify" style="color: black;" class="mt-md-4 mt-3">Sri Hemanth Engineering was established in the year 2003,The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day.This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. .</p>
          <a class="btn btn-style btn-primary mt-sm-5 mt-4" href="about.html"> Read More <span
              class="fa fa-angle-double-right ml-2" aria-hidden="true"></span></a>
        </div>

      </div>
    </div>
  </section>
  <!--/w3l-content-1-->
  <div class="w3l-content-1 w3l-progressblock py-5">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row w3l-content-inf">
        <div class="col-lg-6 w3l-content-left">
          <h6 style="font-size: xx-large; color: rgb(241, 67, 3);"class=""><span>What We Do</span></h6>
          <h3 class="title-w3l mb-3">.......</h3>
          <h3 class="title-w3l mb-4">Why Choose Us</h3>
          <p align="justify"style="color: black;" class="para-sub pr-lg-5 mt-md-4 mt-3 mx-auto">We are the leading manufacturers and traders for stampings to the leading pumps and motor manufacturers. We custamize the stampings based on customers needs , we produce high quality stator and rotor for assembly of electric motor, pumps,mono block pumps. 
          </p>
          <a class="btn btn-style btn-outline-light mt-sm-5 mt-4 mr-2" href="about.html">
            Read More <span class="fa fa-angle-double-right ml-2" aria-hidden="true"></span></a>
        </div>
        <div class="col-lg-6 w3l-content-right pl-lg-5 mt-lg-0 mt-5">
          <div class="progress-info info1 mb-4">
            <h6 class="progress-tittle">Quality Services <span class="">60%</span></h6>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width:60%" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress-info info2 mb-4">
            <h6 class="progress-tittle">Working Ability <span class="">75%</span>
            </h6>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width:75%" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress-info info3 mb-4">
            <h6 class="progress-tittle">Machine Power <span class="">85%</span></h6>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width:85%" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress-info info3 mb-4">
            <h6 class="progress-tittle">Detailed planning <span class="">90%</span></h6>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress-info info3">
            <h6 class="progress-tittle">Improved operating conditions <span class="">95%</span></h6>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" style="width:95%" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--//w3l-content-1-->
  <!-- home page block1 -->
  <section class="home-services py-5 pt-lg-0">
    <div class="container py-lg-5 py-4 pt-lg-0">
      <div class="row">
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-linode"></span>
              </div>
              <div class="info">

                <h4><a href="#url">Integrity</a></h4>
              </div>
            </div>
            <p class="mt-3"  style="border:orange; border-width:5px; border-style:solid; padding:9px 9px 9px; color: black;" align="justify" >Industry must strive to ensure that their processes are conducted with the highest integrity,meaning that all decisions and valuing honesty.Taking responsibility and accountability for your actions.Respecting yourself and others around your environment. </p>
          </div>
        </div>
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-cogs"></span>
              </div>
              <div class="info">

                <h4><a href="#url">Automation</a></h4>

              </div>
            </div>
            <p class="mt-3" style="border:orange; border-width:5px; border-style:solid; padding:9px 9px 9px;color: black;"align="justify">Business automation is a term for the use of technology applications that perform repetitive tasks, freeing up employees for higher value work. This includes business process automation (BPA), robotic process automation (RPA) and AI-powered automation..</p>
          </div>
        </div>
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-fire-extinguisher"></span>
              </div>
              <div class="info">

                <h4><a href="#url">Tradition</a></h4>

              </div>
            </div>
            <p class="mt-3" style="border:orange; border-width:5px; border-style:solid; padding:9px 9px 9px;color: black;" align="justify">In addition to being one of the most important materials for building & infrastructure,steel is the enabler of wide range of manufacturing activities. It also creates opportunities for innovative solutions in other sectors and is indispensable in research and development projects around the world..</p>
          </div>
        </div>
        <div class="col-lg-3 col-6 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">

                <h4><a href="#url">Safety</a></h4>

              </div>
            </div>
            <p class="mt-3" style="border:orange; border-width:5px; border-style:solid; padding:9px 9px 9px;color: black;" align="justify">The information for safety measurements not only concerns the number of incidents that occur lost time injuries, first aid cases, safety deviations but also all actions taken to avoid further similar incidents such as hazard identification,risk assessments, safety audits..</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //home-page-block1 -->
  <!-- stats -->
  <section class="w3l-stats py-5" id="stats">
    <div class=" container py-lg-5 py-3">
      <div class="row w3l-stats-content-grids">
        <div class="col-lg-6 w3l-stats-content-grid-left pr-lg-5 mb-lg-0 mb-5">
          <div class="title-content text-left">
            <h6 style="font-size: xx-large; color: rgb(241, 67, 3);" class=""><span>More Info</span></h6>
            <h3 class="title-w3l mb-3">.......</h3>
            <h3 class="title-w3l mb-4">Our Stats</h3>
            <p align="justify"style="color: black;" class="">Web Statistics are log files that measure the behaviour of visitors and track details of website. This is a useful tool for businesses as it measures and qualifies aspects of the website working towards business objectives. Highlighting which landing pages most effectively encourage people to make a purchase..</p>
          </div>
          <div class="row stats-con mt-lg-5 mt-4">
            <div class="col-6 stats_info counter_grid">
              <span class="fa fa-building-o"></span>
              <p class="counter">57</p>
              <h4>Company Tie-ups</h4>
            </div>
            <div class="col-6 stats_info counter_grid1">
              <span class="fa fa-users"></span>
              <p class="counter">16</p>
              <h4>Qualified Engineers</h4>
            </div>
            <div class="col-6 stats_info counter_grid mt-5">
              <span class="fa fa-smile-o"></span>
              <p class="counter">126</p>
              <h4>Work Facilities</h4>
            </div>
            <div class="col-6 stats_info counter_grid2 mt-5">
              <span class="fa fa-trophy"></span>
              <p class="counter">1240</p>
              <h4>Completed Projects</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 w3l-stats-content-grid-right">
          <img src="assets/images/g3.jpg" alt="" class="radius-image img-fluid">
          <!--<img src="assets/images/g4.jpg" alt="" class="radius-image img-fluid mt-4">-->
        </div>
      </div>
    </div>
  </section>
  <!-- //stats -->  
	<!-- //w3l-newsletter-->
  <!--/testimonials-->
  <section class="w3l-testimonials py-5" id="testimonials">
    <div class="container py-md-5 py-2">
      <div class="row">
        <div class="col-lg-5 pr-lg-5 mb-lg-0 mb-4">
          <div class="title-content text-left">
            <h6 style="font-size: xx-large; color: rgb(241, 67, 3);"class=""><span>Testimonials</span></h6>
            <h3 class="title-w3l mb-3">.......</h3>
            <h3 class="title-w3l mb-4">What our customers say</h3>
            <p align="justify"style="color: black;">Review your goals twice every day in order to be focused on achieving them. A good, sympathetic review is always a wonderful surprise. Twice and thrice over, as they say, good is it to repeat and review what is good.

            </p>
          </div>

        </div>
        <div class="col-lg-7 pl-lg-5">
          <div class="owl-testimonial owl-carousel owl-theme">
            <div class="item">
              <div class="w3l-clients mt-lg-4 mt-3">
                <div class="testimonial position-relative">
                  <div class="icon-test">
                    <span class="" aria-hidden="true"></span>
                  </div>
                  <p style="color: black;"> Steel, iron, metal, metal products
                    Product Review: I have ordered from IHA a lot over the years and have never been disappointed. Their customer service is top notch and very prompt. I will continue to do business with them.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="assets/images/team1.jpg" class="img-responsive"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>Ram kumar</h3>
                    <p class="identity"></p>
                  </div>
                </div>

              </div>
            </div>
            <div class="item">
              <div class="w3l-clients mt-lg-4 mt-3">
                <div class="testimonial position-relative">
                  <div class="icon-test">
                    <span class="" aria-hidden="true"></span>
                  </div>
                  <p style="color: black;"> I have been using aluminium for many years now. I have bought from many different manufacturers and there is no doubt in my mind that Aluminium is the best for the price, quality and durability.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="assets/images/team2.jpg" class="img-responsive"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>Vivek</h3>
                    <p class="identity"></p>
                  </div>
                </div>

              </div>
            </div>
            <div class="item">
              <div class="w3l-clients mt-lg-4 mt-3">
                <div class="testimonial position-relative">
                  <div class="icon-test">
                    <span class="" aria-hidden="true"></span>
                  </div>
                  <p style="color: black;">The iron has a smooth quick release lever that works very well. The iron is very good quality and is very easy to use. I love the color of the iron and the black handle is very easy to grip. It's been a great addition to my home and has helped to make it more beautiful.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="assets/images/team3.jpg" class="img-responsive"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>Karun</h3>
                    <p class="identity"></p>
                  </div>
                </div>

              </div>
            </div>
            <div class="item">
              <div class="w3l-clients mt-lg-4 mt-3">
                <div class="testimonial position-relative">
                  <blockquote>                    
                  </blockquote>
                  <p style="color: black;"> I have an item that I need to have a motor stamp on. I found this site and have been doing my research on what to purchase. We need to have the motor stamped with the CNC model. I have a list of the CNC models and the motor numbers that I need to have stamped on the motor. I have never had a motor stamped before and have no idea how this.</p>
                </div>
                <div class="bottom-info mt-4">
                  <a class="comment-img" href="#url"><img src="assets/images/team4.jpg" class="img-responsive"
                      alt="placeholder image"></a>
                  <div class="people-info align-self">
                    <h3>Ram</h3>
                    <p class="identity"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//testimonials-->
  <!-- footer-28 block -->
  <footer class="footer-28 position-relative py-5" style="background-image: url(assets/images/foot.png);">
    <div class="container" style="padding-left: 100px;">
      <div class="row footer-top-28" >
        <div class="col-lg-5 footer-list-28 pr-lg-5 mt-5">
          <h6 class="footer-title-28">Quick Contact</h6>
          <p  class="pr-lg-5" style="color: #fff;">No 10 C, 10c1, 10c2, OmSakthinagar, Chinnavedampatti Road-Ganapathy, <br> Coimbatore - 641006, <br>Near Chinnavedampatti Lake .</p>
          <div class="main-social-footer-28 mt-4">
            <!--<ul class="social-icons">
              <li class="facebook">
                <a href="#link" title="Facebook">
                  <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
              </li>
              <li class="twitter">
                <a href="#link" title="Twitter">
                  <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
              </li>
              <li class="dribbble">
                <a href="#link" title="Instagram">
                  <span class="fa fa-instagram" aria-hidden="true"></span>
                </a>
              </li>
              <li class="google">
                <a href="#link" title="Google">
                  <span class="fa fa-google" aria-hidden="true"></span>
                </a>
              </li>
            </ul>-->
          </div>
        </ul>
          </div>
          
          <div class="col-lg-7">
            <div class="row" >
              <div class="col-md-3 col-sm-6 footer-list-28 mt-5">
                <h6 class="footer-title-28">Quick Links</h6>
                <ul style="color: #fff;">
                  <li><a href="index.html" ><span class="fa fa-angle-double-right mr-2" aria-hidden="true" ></span> Home</a>
                  </li>
                  <li><a href="about.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true" style="size: 15px;"></span> About us</a></li>
                  <li><a href="services.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true" style="size: 15px"></span>Services</a></li> 
                  <li><a href="contact.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true" style="size:15 px"></span>Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
       
      </div>
        
      </div>
      <div class="midd-footer-28 align-center py-2 mt-5">
        <p class="copy-footer-28 text-center" style="color: #fff;"> © 2023 Sri Hemanth Engineering.  All rights reserved. <a
            href="https://w3layouts.com/" target="_blank">
            </a></p>
      </div>
    </div>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
    <!-- //footer-28 block -->
  </footer>
  <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for tesimonials carousel slider -->
  <!-- script for owlcarousel -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->


  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
