<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Induz Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title> </title>
  <link href="//fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <div class="header-w3l">
    <!--header-->
    <header id="site-header" class="header-w3l fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a  href="index.html">
            <img src="assets/images/logo1.ico" >
          </a>
          <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
            
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>
          
          <nav class="navbar1">
            <ul>
                <li><a href="index.html" style="color: black; font-weight: 1000;">Home</a></li>
                <li><a href="about.html" style="color: black;font-weight: 1000;">About</a></li>
                <li><a href="services.html"style="color: black;font-weight: 1000;">Services</a></li>
                <li><a href="contact.html"style="color: black;font-weight: 1000;">Contact us</a></li>
                
            </ul>
        </nav>

          <!--<div class="collapse navbar-collapse"  id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item active">
                <a style="padding-bottom: 60px; font-size: xx-large;"   class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="padding-bottom: 60px; font-size: xx-large;  " class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a style="padding-bottom: 60px; font-size: xx-large;" class="nav-link" href="services.html">Services</a>
              </li>
             
              <li class="nav-item">
                <a style="padding-bottom: 60px;font-size: xx-large;" class="nav-link" href="contact.html">Contact</a>
              </li>
              
              
              <div id="search" class="pop-overlay">
                <div class="popup">
                  <form action="#" method="GET" class="w3l-hnyform d-sm-flex">
                    <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                    <button type="submit">Search</button>
                    <a class="close" href="#url">&times;</a>
                  </form>
                </div>
              </div>
              

            </ul>

          </div>-->
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class=""></i>
                    <i class=""></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  </div>
         
  <!-- //header -->
  <!--/breadcrumb-bg-->
  <div class="breadcrumb-bg w3l-inner-page-breadcrumb py-5">
    <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3 my-lg-3">
      <h2 class="title pt-5">Services</h2>
      <ul class="breadcrumbs-custom-path mt-3 text-center">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services </li>
      </ul>
    </div>
  </div>
  <!--//breadcrumb-bg-->
   <!--/w3l-content-1-->
   <div class="w3l-content-1 w3l-progressblock py-5">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row w3l-content-inf">
        <div class="col-lg-6 w3l-content-left">
          <h6 style="font-size: xx-large; color: rgb(241, 67, 3);"><span>What We Offer</span></h6>
          <h3 class="title-w3l mb-3">.......</h3>
          <h3 class="title-w3l mb-4">We perform all types of
            property maintenance
            and repair </h3>
          <p align="justify" class="para-sub pr-lg-5 mt-md-4 mt-3 mx-auto"style="color: black;">Sri Hemanth Engineering in Chinnavedampatti Road-Ganapathy has a wide range of products and / or services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Cheques, NEFT, IMPS, RTGS. This establishment is functional from 09:00 - 18:00.
          </p>
         
        </div>
        <div class="col-lg-6 w3l-content-right pl-lg-5 mt-lg-4">
          <p class="para-sub">
          </p>
          <p class="para-sub mt-3">
            
            
          </p>
          <div class="photo">
          <img  src="assets\images\e.jpg" height="200px" width="200px">
          <br>
          <br>
          <br>
          <br>
          <br>
          <img  src="assets\images\Z.jpg" height="200px" width="200px">

        </div>
        </div>
      </div>
    </div>
  </div>
  <!--//w3l-content-1-->
  <!-- home page block1 -->
 
  <!-- //home-page-block1 -->
  <section class="w3l-features-8">
       <!-- /features -->
           <div class="features py-5">
		      <div class="container py-md-5 py-3">	
            <div class="title-content text-left">
              <h6 style="font-size: xx-large; color: rgb(241, 67, 3);"><span>Featured Services</span></h6>
              <h3 class="title-w3l mb-3">.......</h3>
              <h3 class="title-w3l mb-3">Our Product</h3>
              <p class=""></p>
            </div>
			   <div class="fea-gd-vv row mt-lg-0 mt-4">	
          <div class="float-top col-lg-4 col-sm-6 mt-md-5  mt-4">	
							<a href="#"><img src="assets/images/g1.jpg" class="img-fluid radius-image" alt="" ></a>
						<div class="float-lt feature-gd row no-gutters">	
								<div class="icon col-2"> <span class="" aria-hidden="true"></span></div>
								<div class="icon-info col-10">
								<h4><a href="#">V4 18slot</a> </h4>
                <a href="V4 18slot.html" ><button class="shop" >SHOP</button></a>
                <p>  </p>
								</div>
						</div>	
					</div>
          <div class="float-top col-lg-4 col-sm-6 mt-md-5  mt-4">	
							<a href="#"><img src="assets/images/g2.jpg" class="img-fluid radius-image" alt="" ></a>
							<div class="float-lt feature-gd row no-gutters">
									<div class="icon col-2"> <span class="" aria-hidden="true"></span></div>
									<div class="icon-info col-10">
									<h4><a href="#">V4 24slot</a> </h4>
                  <a href="V4 24slot.html" ><button class="shop" >SHOP</button></a>
                  <p> </p>
									</div>
							</div>	
						</div>
            <div class="float-top col-lg-4 col-sm-6 mt-md-5  mt-4">	
              <a href="#"><img src="assets/images/g3.jpg" class="img-fluidradius-image" alt="" width="280px" height="300px"></a>
              <div class="float-lt feature-gd row no-gutters">
                  <div class="icon col-2"> <span class="" aria-hidden="true"></span></div>
                  <div class="icon-info col-10">
                  <h4><a href="#">GA 80 </h4>
                    <a href="GA 80.html" ><button class="shop" >SHOP</button></a>
                  <p>  </p>
                  </div>
              </div>
              </div>
            <div class="float-top col-lg-4 col-sm-6 mt-md-5  mt-4">	
							<a href="#"><img src="assets/images/Al3 small slot.jpeg" class="img-fluid radius-image" alt="" ></a>
							<div class="float-lt feature-gd row no-gutters">
									<div class="icon col-2"> <span class="" aria-hidden="true"></span></div>
									<div class="icon-info col-10">
									<h4><a href="#">AL 3 small slot</a> </h4>
                  <a href="AL 3 small slot.html" ><button class="shop" >SHOP</button></a>
                  <p> </p>
									</div>
							</div>	
						</div>
            <div class="float-top col-lg-4 col-sm-6 mt-md-5  mt-4">	
              <a href="#"><img src="assets/images/Al 3 big slot.jpg" class="img-fluidradius-image" alt="" width="280px" height="300px"></a>
              <div class="float-lt feature-gd row no-gutters">
                  <div class="icon col-2"> <span class="" aria-hidden="true"></span></div>
                  <div class="icon-info col-10">
                  <h4><a href="#">Al 3 big slot </a> </h4>
                  <a href="Al 3 big slot.html" ><button class="shop" >SHOP</button></a>
                  <p>  </p>
                  </div>
              </div>
              </div>
              <div class="float-top col-lg-4 col-sm-6 mt-md-5  mt-4">	
                <a href="#"><img src="assets/images/1100.jpeg" class="img-fluidradius-image" alt="" width="280px" height="300px"></a>
                <div class="float-lt feature-gd row no-gutters">
                    <div class="icon col-2"> <span class="" aria-hidden="true"></span></div>
                    <div class="icon-info col-10">
                    <h4><a href="#">1100 </a> </h4>
                    <a href="1100.html" ><button class="shop" >SHOP</button></a>
                    <p>  </p>
                    </div>
                </div>
                </div>
                <div class="float-top col-lg-4 col-sm-6 mt-md-5  mt-4">	
                  <a href="#"><img src="assets/images/1080.jpeg" class="img-fluidradius-image" alt="" width="280px" height="300px"></a>
                  <div class="float-lt feature-gd row no-gutters">
                      <div class="icon col-2"> <span class="" aria-hidden="true"></span></div>
                      <div class="icon-info col-10">
                      <h4><a href="#">1080 open well </a> </h4>
                      <a href="1080 open well.html" ><button class="shop" >SHOP</button></a>
                      <p>  </p>
                      </div>
                  </div>
                  </div>
                  <div class="float-top col-lg-4 col-sm-6 mt-md-5  mt-4">	
                  <a href="#"><img src="assets/images/monob.jpg" class="img-fluidradius-image" alt="" width="280px" height="300px"></a>
                  <div class="float-lt feature-gd row no-gutters">
                      <div class="icon col-2"> <span class="" aria-hidden="true"></span></div>
                      <div class="icon-info col-10">
                      <h4><a href="#">1080 mono block </a> </h4>
                      <a href="1080 mono block.html" ><button class="shop" >SHOP</button></a> 
                      <p>  </p>
                      </div>
                  </div>
                </div>
         <div class="float-top col-lg-4 col-sm-6 mt-md-5  mt-4">	
          <a href="#"><img src="assets/images/g2.jpg" class="img-fluid radius-image"  alt="no" ></a>
          <div class="float-lt feature-gd row no-gutters">
              <div class="icon col-2"> <span class="" aria-hidden="true"></span></div>
              <div class="icon-info col-10">
              <h4><a href="#">v7</a> </h4>
             <a href="v7.html" ><button class="shop">SHOP</button></a> 
            
              </div>
          </div>	
        </div>             
      <!-- //features -->
</section>
   <!-- footer-28 block -->
   <footer class="footer-28 position-relative py-5"style="background-image: url(assets/images/foot.png);">
    <div class="container">
      <div class="row footer-top-28">
        <div class="col-lg-5 footer-list-28 pr-lg-5 mt-5">
          <h6 class="footer-title-28">Quick Contact</h6>
          <p  class="pr-lg-5"style="color: #fff;">No 10 C, 10c1, 10c2, OmSakthinagar, Chinnavedampatti Road-Ganapathy, <br> Coimbatore - 641006, <br>Near Chinnavedampatti Lake .</p>

          <div class="main-social-footer-28 mt-4">
            <!--<ul class="social-icons">
              <li class="facebook">
                <a href="#link" title="Facebook">
                  <span class="fa fa-facebook" aria-hidden="true"></span>
                </a>
              </li>
              <li class="twitter">
                <a href="#link" title="Twitter">
                  <span class="fa fa-twitter" aria-hidden="true"></span>
                </a>
              </li>
              <li class="dribbble">
                <a href="#link" title="Instagram">
                  <span class="fa fa-instagram" aria-hidden="true"></span>
                </a>
              </li>
              <li class="google">
                <a href="#link" title="Google">
                  <span class="fa fa-google" aria-hidden="true"></span>
                </a>
              </li>
            </ul>-->
          </div>
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-md-3 col-sm-6 footer-list-28 mt-5">
              <h6 class="footer-title-28">Quick Links</h6>
              <ul>
                <li><a href="index.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> Home</a>
                </li>
                <li><a href="about.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span> About
                    us</a></li>
                <li><a href="services.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Services</a></li>
              
                <li><a href="contact.html"><span class="fa fa-angle-double-right mr-2" aria-hidden="true"></span>
                    Contact</a></li>
              </ul>
            </div>
           


          </div>
        </div>
      </div>
      <div class="midd-footer-28 align-center py-2 mt-5">
        <p class="copy-footer-28 text-center"style="color: #fff;">© 2023 Sri Hemanth Engineering.  All rights reserved. 
      </div>
    </div>


    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
    <!-- //footer-28 block -->
  </footer>
  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>

    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
      <img id="chat-button" class="collapsible" src="assets/images/b.ico" >

        <div class="content">
            <div class="full-chat-block">
                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <!-- User input box -->
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script>

</html>
  <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->


  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>